# TOTPAuthenticator

./: .gitignore  Account.cs  AccountControl.Designer.cs  AccountControl.cs  EditAccountForm.Designer.cs  EditAccountForm.cs  EditCustomStringForm.Designer.cs  EditCustomStringForm.cs  Form1.Designer.cs  Form1.cs  ManualAddForm.Designer.cs  ManualAddForm.cs  README.md  TOTPAuthenticator.csproj  TOTPAuthenticator.sln  accounts.json
webapp/: Account.cs  AccountService.cs  EmbeddedStaticFilesMiddleware.cs  Program.cs  TOTPAuthenticatorWeb.csproj  TOTPAuthenticatorWeb.http
webapp/Properties/: launchSettings.json
webapp/wwwroot/: app.js  index.html  style.css
winforms/: AccountControl.cs  EditAccountForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  TOTPAuthenticator.csproj
