<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AccountControl.Designer.cs">
      <DependentUpon>AccountControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Account.cs" />
    <Compile Update="EditAccountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditAccountForm.Designer.cs">
      <DependentUpon>EditAccountForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>