<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <ApplicationIcon>wwwroot\TotpWebApp.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    
    <SelfContained Condition="$(SelfContained) == ''">false</SelfContained>
    <PublishSingleFile Condition="$(Configuration) == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drk.AspNetCore.MinimalApiKit" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\decodeGoogleOTP-windows-amd64.exe" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- 發布時排除 wwwroot 資料夾 -->
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>

</Project>
